@import "../../variables.scss";

.checkout {
  max-width: 600px;
  width: 100%;
  justify-self: center;
}

.cartItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100px;

  .productImage {
    height: 100%;
  }
}

.submitForm {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  justify-items: center;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  width: 300px;

  input,
  select {
    background-color: transparent;
    border: 1px solid $primary-color;
    height: 30px;
    border-radius: 5px;
    outline: none;
    padding-right: 5px;
  }

  option {
    background-color: $light-primary-color;
    color: white;
  }

  option::selection {
    background-color: $primary-color;
  }
}

.receiptDetails {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid $light-primary-color;
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.receiptItem {
  display: flex;
  justify-content: space-between;
}
.invalidInput {
  border-color: red !important;
}

.modal {
  align-items: center;
  backdrop-filter: blur(5px);
  background: #0000006b;
  display: flex;
  height: 100vh;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;

  .modalBody {
    width: 50%;
    min-width: 300px;
    min-height: 200px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    color: $secondary-color;
    font-weight: 900;
    text-align: center;
    
    img {
      width: 75px;
    }
  }

  .loading {
    transform: rotate(0deg);
    animation: spin 2s linear infinite;
  }

  &.bgModal .modalBody {
    padding: 40px;
    color: $primary-color;
    background-color: $secondary-color;
    border: 4px solid $primary-color;
    border-radius: 10px;
    font-size: 24px;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
